{
	"id": "tiktoker",
	"name": "TikToker",
	"version": "1.5.59",
	"minAppVersion": "1.1.0",
	"description": "Save TikTok videos as markdown notes with embedded content and metadata extraction.",
	"author": "ameyxd",
	"authorUrl": "https://github.com/ameyxd",
	"isDesktopOnly": false
}